; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	olikraus/U8glib@^1.19.1
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	paulstoffregen/TimerThree@^1.1
	arduino-libraries/Servo
	z3t0/IRremote@^4.1.2
	qub1750ul/SharpIR@^2.0.1
	paulstoffregen/TimerOne@^1.1.1
	vincentlim/TimerFour@^1.1
